:root {
    --navy: #453C67;
    --sea: #6D67E4;
    --sky: #46C2CB;
    --sand: #F2F7A1;
    font-family: Belleza, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

header {
	background-color: #fff;
	border-bottom: 1px solid #e9ecef;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    font-family: Belleza;
}

main {
	padding-top: 80px;
}

.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    margin: 15px;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
.card img:hover {
    opacity: 40%;
    mix-blend-mode:hard-light;
    backdrop-filter:var(--sea);
  }
  
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
    padding: 15px;;
    z-index: 0;
  }
  
.card-title {
    font-size: 1.2rem;
    margin-bottom: 0;
    font-family: Belleza;
    font-weight: bolder;
  }
.card-body:hover {
    mix-blend-mode:exclusion;
    background-color: var(--sand);
    z-index: 1;
  }
  
@media (min-width: 768px) {
.square-fixed .card {
margin-right: 15px;
}
.square-fixed .card-title, .card-text {
    position: inherit;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    bottom: 50%;
    top: 50%;
}
.container-fluid {
    column-width: 50vw;
}
}

@media (max-width: 767px) {
.card {
margin-bottom: 30px;
}
.container-fluid {
  columns: auto 2;
  margin-bottom: 2em;
  }
  .square-fixed .card {
    padding: 0;
    margin: 0;
  }
  .square-fixed .card img {
     position:-webkit-sticky;
  }
p {
    font-size: 13px;
  }

}
.square-fixed {
    position: relative;
    height: 0;
    padding-bottom: 100%;
  }
  
  .square-fixed .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .square-fixed .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .square-fixed:hover .card-body {
    opacity: 1;
  }

  .square-fixed .card-body a {
    color: white;
    text-decoration: none;
  }
.spotfoot {
    margin-bottom: 2em;;
}